from collections import Counter

def take_words(source_text):
    list_1 = source_text.lower().split()
    for i in range(len(list_1))[::-1]:
        if len(list_1[i]) > 1:
            if ord(list_1[i][-1]) < 49 or 57 < ord(list_1[i][-1]) < 97 or 122 < ord(list_1[i][-1]) < 1072 or ord(
                    list_1[i][-1]) > 1105:
                list_1[i] = list_1[i].replace(list_1[i][-1], '')
            if ord(list_1[i][0]) < 49 or 57 < ord(list_1[i][0]) < 97 or 122 < ord(list_1[i][0]) < 1072 or ord(
                    list_1[i][0]) > 1105:
                list_1[i] = list_1[i].replace(list_1[i][0], '')
        else:
            if ord(list_1[i]) < 49 or 57 < ord(list_1[i]) < 97 or 122 < ord(list_1[i]) < 1072 or ord(list_1[i]) > 1105:
                del (list_1[i])
    return list_1


def print_most_often(source_list, num_of_words):
    count_list = Counter(source_list).most_common(num_of_words)
    print('Самые частые слова в тексте:')
    for i in range(len(count_list)):
        print(f'{i + 1}: слово "{count_list[i][0]}" встречается {count_list[i][1]} раз.')

source_text = """«Последние дни Помпеи» (англ. The Last Days of Pompeii) — исторический роман Эдуарда Булвер-Литтона. 
Был написан в Неаполе зимой 1833—1834 годов и посвящён археологу сэру Уильяму Геллу. Роман был опубликован в Лондоне в 
1834 году и сразу же приобрёл огромную популярность, многократно переиздавался и сразу был переведён на несколько 
языков. В основе замысла лежала картина Карла Брюллова, которую Булвер-Литтон лицезрел на выставке в Милане.
Действие разворачивается в 79 году нашей эры в Помпеях. В романе представлена широкая панорама жизни Римской империи, 
которая завоевала множество стран и народов. Главный герой Главк — грек, представитель высокой цивилизации, подчинённой 
Римом; его главный соперник — жрец-египтянин Арбак, — носитель ещё более древней культуры. Он посвящён в древнее 
оккультное знание, связанное и с интересами самого автора романа. Им противостоит Олинф — христианин, представитель 
только что зародившейся новой религии. Преодолев множество испытаний и выжив при извержении Везувия, Главк и его 
возлюбленная Иона обосновываются в Афинах и принимают христианство.
Роман, основанный на впечатлениях от археологических раскопок в Геркулануме и Помпеях, оказал огромное воздействие на 
восприятие античной повседневности широкой публикой, и многократно становился основой для живописных, скульптурных, 
музыкальных и театральных произведений, в XX веке несколько раз адаптировался для кино и телевидения. В то же время 
роман не воспринимался критиками и литературоведами как шедевр, и со второй половины XX века подвергся забвению и 
превратился в памятник викторианской эпохи."""

print_most_often(take_words(source_text), 10)
